{
  "name": "experimental",
  "version": "0.1.0",
  "description": "Experimental .NET agent skills under active evaluation. These skills may change or be promoted to release.",
  "skills": ["./skills/"]
}
